<!--
  ~ Copyright (C) 2018 suwei1979@139.com. All Rights Reserved.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.suw.lab.spring</groupId>
        <artifactId>lab-spring</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>spring-tutorial</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tutorial-spring-rest</module>
    </modules>
</project>