<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2018 suwei1979@139.com. All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-parent</artifactId>
        <groupId>org.suw.learn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.suw.bocsoft.metis</groupId>
    <artifactId>metis-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>metis-commons</module>
        <module>metis-project-bom</module>
    </modules>

</project>