<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2019 suwei1979@139.com. All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-3rd-party</artifactId>
        <groupId>org.suw.learn.3rd</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.suw.learn.3rd.jgit</groupId>
    <artifactId>learn-jgit</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.3.0.201903130848-r</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.http.server</artifactId>
            <version>5.3.0.201903130848-r</version>
        </dependency>
    </dependencies>

</project>