<!--
  ~ Copyright (C) 2018 Wei Su(suwei1979@139.com). All Rights Reserved.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.suw.learn.spring</groupId>
        <artifactId>learn-spring</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.suw.learn.spring.batch</groupId>
    <artifactId>learn-spring-batch</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>2.2.7.RELEASE</version>
        </dependency>
    </dependencies>
</project>