<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2018 suwei1979@139.com. All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-spring-security</artifactId>
        <groupId>org.suw.learn.spring.security</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.suw.learn.spring.security.okta</groupId>
    <artifactId>beer-catalog-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>edge-service</module>
        <module>beer-catalog-service</module>
        <module>eureka-service</module>
    </modules>

    <dependencies>
    </dependencies>
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<jvmArguments>-->
                        <!-- -Xdebug-->
                    <!--</jvmArguments>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.springframework.boot</groupId>-->
                        <!--<artifactId>spring-boot-loader-tools</artifactId>-->
                        <!--<version>2.0.5.RELEASE</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>