<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2019 Baidu, Inc. All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lab-spring</artifactId>
        <groupId>org.suw.lab.spring</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.suw.lab.spring.cloud</groupId>
    <artifactId>lab-spring-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab-spring-cloud-netflix</module>
        <module>lab-spring-cloud-openfeign</module>
    </modules>



</project>