<!--
  ~ Copyright (C) 2018 suwei1979@139.com. All Rights Reserved.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>bootiful-develop-with-angular</module>
    </modules>
    <parent>
        <groupId>org.suw.learn.spring</groupId>
        <artifactId>learn-spring</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>learn-spring-boot</artifactId>
    <groupId>org.suw.learn.spring.boot</groupId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <!--<version>1.2.7.RELEASE</version>-->
        </dependency>
    </dependencies>
    <build>
        <!-- 		<plugins> -->
        <!-- 			<plugin> -->
        <!-- 				<groupId>org.springframework.boot</groupId> -->
        <!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
        <!-- 			</plugin> -->
        <!-- 		</plugins> -->

    </build>
    <!--<properties>-->
        <!--<version.spring.boot>1.7.0.RELEASE</version.spring.boot>-->
    <!--</properties>-->
</project>