<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2019 suwei1979@139.com. All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lab-parent</artifactId>
        <groupId>org.suw.lab</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.suw.lab.3rd</groupId>
    <artifactId>lab-3rd-party</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>learn-jgit</module>
        <module>learn-jackson</module>
    </modules>


</project>